# parking_solution

./: Parking.bak  ParkingSolution.sln  README.md  migration_db.sql
App.Business/: App.Business.csproj  Setup.cs
App.DataProvider/: App.DataProvider.csproj  AppSetting.cs  IApplicationDBContext.cs  ParkingBoundedContext.cs
App.DataProvider/EntityMappers/: CapacityMap.cs  LevelMap.cs  LicensePlateMap.cs  ParkingMap.cs  VehicleMap.cs
App.DataProvider/Models/: Capacity.cs  Level.cs  LicensePlate.cs  Parking.cs  Vehicle.cs
App.DataProvider/SeedData/: ModelBuilderExtension.cs
App.Entities/: App.Entities.csproj  Capacity.cs  EntityBase.cs  IEntity.cs  Level.cs  LicensePlate.cs  Parking.cs  Vehicle.cs
App.Services/: App.Services.csproj  Mapper.cs
App.Services/RepositoryPattern/: IParkingService.cs  IVehicleService.cs  ParkingService.cs  VehicleService.cs
App.Services/ViewModels/: VehicleDto.cs
ParkingSolution/: ParkingSolution.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingSolution/Controllers/: ParkingController.cs  WeatherForecastController.cs
ParkingSolution/Properties/: launchSettings.json
